Repository: Infomaniak/ios-calendar
Catalog: CalendarResources/Localizable/*.lproj/Localizable.strings
Languages: pl

# allDayLabel
source: All Day
pl: Przez cały dzień

# buttonJoin
source: Join
pl: Dołącz

# buttonNavigate
source: Navigate
pl: Trasa

# buttonShow
source: Show
pl: Pokaż

# contentDescriptionCreateEvent
source: Create an event
pl: Utwórz wydarzenie

# contentDescriptionHasAttendees
source: Has attendees
pl: Czy są uczestnicy?

# contentDescriptionHasKMeetLink
source: Has a kMeet link
pl: Zawiera link do kMeet

# contentDescriptionHasLocation
source: Has a location
pl: Ma lokalizację

# contentDescriptionToday
source: Today
pl: Dziś

# dayTitle
source: Day
pl: Dzień

# helpTitle
source: Help
pl: Centrum pomocy

# monthTitle
source: Month
pl: Miesiąc

# openCalendarListTitle
source: Open the calendar list
pl: Otwórz listę kalendarzy

# planningNothingPlanned
source: Nothing planned
pl: Nic zaplanowanego

# planningTitle
source: Planning
pl: Planowanie

# settingsTitle
source: Settings
pl: Ustawienia

# threeDaysTitle
source: Three days
pl: Trzy dni

# weekHeaderWeekNumber
source: W%d
pl: Tydz.%d

# weekTitle
source: Week
pl: Tydzień
